PGHOST='ep-shrill-lake-79305009.us-east-2.aws.neon.tech'
PGDATABASE='users'
PGUSER='johndemetrio'
PGPASSWORD='Fd7uw4XfHOjs'
ENDPOINT_ID='ep-shrill-lake-79305009'
SECRETKEY='#modalGR#GPTW#top#maiorEmpresaTecnologia#baixadaSantista'
